# hyperlog-android

hyperlog/: build.gradle  gradle.properties
hyperlog/src/androidTest/java/com/hypertrack/hyperlog/: ExampleInstrumentedTest.java
hyperlog/src/main/java/com/hypertrack/hyperlog/: HLCallback.java  HyperLog.java
hyperlog/src/test/java/com/hypertrack/hyperlog/: UnitTests.kt
